------------------|----------|----------|----------|----------|----------------|
File              |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------|----------|----------|----------|----------|----------------|
 scripts/         |    59.09 |        0 |       20 |    59.09 |                |
  index.js        |    59.09 |        0 |       20 |    59.09 |... 27,28,29,43 |
 scripts/core/    |    88.89 |        0 |    63.64 |    88.89 |                |
  Controls.js     |    66.67 |        0 |       20 |    66.67 |... 40,48,56,57 |
  FlappyShape.js  |      100 |      100 |      100 |      100 |                |
  FunnyPipe.js    |      100 |      100 |      100 |      100 |                |
  Game.js         |      100 |      100 |      100 |      100 |                |
 scripts/objects/ |      100 |      100 |      100 |      100 |                |
  game.js         |      100 |      100 |      100 |      100 |                |
  renderer.js     |      100 |      100 |      100 |      100 |                |
  ticker.js       |      100 |      100 |      100 |      100 |                |
------------------|----------|----------|----------|----------|----------------|
All files         |    81.93 |        0 |       50 |    81.93 |                |
------------------|----------|----------|----------|----------|----------------|
