------------------------------|----------|----------|----------|----------|----------------|
File                          |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------------|----------|----------|----------|----------|----------------|
 shared/                      |      100 |      100 |      100 |      100 |                |
  constants.js                |      100 |      100 |      100 |      100 |                |
  generate_Pipe.js            |      100 |      100 |      100 |      100 |                |
 static/home/scripts/         |    64.29 |        0 |    33.33 |    64.29 |                |
  index.js                    |    64.29 |        0 |    33.33 |    64.29 |... 37,41,42,55 |
 static/home/scripts/core/    |    86.15 |        0 |       50 |    86.15 |                |
  AbstractMatterBody.js       |       50 |      100 |        0 |       50 |       13,23,34 |
  Controls.js                 |    66.67 |        0 |       20 |    66.67 |... 40,48,56,57 |
  FlappyShape.js              |      100 |      100 |      100 |      100 |                |
  Game.js                     |      100 |      100 |      100 |      100 |                |
  Pipe.js                     |      100 |      100 |      100 |      100 |                |
 static/home/scripts/objects/ |      100 |      100 |      100 |      100 |                |
  engine.js                   |      100 |      100 |      100 |      100 |                |
  game.js                     |      100 |      100 |      100 |      100 |                |
  renderer.js                 |      100 |      100 |      100 |      100 |                |
  ticker.js                   |      100 |      100 |      100 |      100 |                |
------------------------------|----------|----------|----------|----------|----------------|
All files                     |    82.08 |        0 |    47.62 |    82.08 |                |
------------------------------|----------|----------|----------|----------|----------------|
