------------------------------|----------|----------|----------|----------|----------------|
File                          |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------------|----------|----------|----------|----------|----------------|
 shared/                      |      100 |      100 |      100 |      100 |                |
  constants.js                |      100 |      100 |      100 |      100 |                |
  generate_Pipe.js            |      100 |      100 |      100 |      100 |                |
 static/play/scripts/         |    63.64 |       20 |    33.33 |    63.64 |                |
  index.js                    |    63.64 |       20 |    33.33 |    63.64 |... 48,49,62,64 |
 static/play/scripts/core/    |    90.41 |    33.33 |    64.29 |    90.41 |                |
  AbstractMatterBody.js       |    83.33 |      100 |    66.67 |    83.33 |             13 |
  Controls.js                 |    66.67 |        0 |       20 |    66.67 |... 40,48,56,57 |
  FlappyShape.js              |      100 |      100 |      100 |      100 |                |
  Game.js                     |      100 |      100 |      100 |      100 |                |
  Pipe.js                     |      100 |      100 |      100 |      100 |                |
 static/play/scripts/objects/ |      100 |      100 |      100 |      100 |                |
  engine.js                   |      100 |      100 |      100 |      100 |                |
  game.js                     |      100 |      100 |      100 |      100 |                |
  renderer.js                 |      100 |      100 |      100 |      100 |                |
  ticker.js                   |      100 |      100 |      100 |      100 |                |
------------------------------|----------|----------|----------|----------|----------------|
All files                     |     83.9 |       25 |    57.14 |     83.9 |                |
------------------------------|----------|----------|----------|----------|----------------|
